.flexContainer {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
}
.flexItem {
  font-family: ryo-gothic-plusn, sans-serif;

  &:nth-child(1) {
    order: 1;
    text-align: left;
    align-content: end;
    margin-bottom: 22px;
  }
  &:nth-child(2) {
    order: 1;
  }
  &:nth-child(3) {
    order: 3;
  }
  &:nth-child(4) {
    order: 4;
  }
}
.sectionCatchPhrases {
  font-family: p22-basala, sans-serif;
  font-size: 72px;

  display: inline-block;
  transform: rotate(-5deg);

  margin-bottom: 40px;
}
.sectionTitle {
  font-size: 48px;
  margin-bottom: 20px;
}
.sectionDescription {
  font-size: 20px;
  line-height: 32px;
  transform: translateX(10px);
}
.thumbnail {
  width: 100%;
  aspect-ratio: 5 / 3;
  margin-bottom: 4px;
}
.postTitle {
  font-size: 22px;
  font-weight: 700;
}
